== README

=== INSTALLATION ===
* Install Ruby on Rails
* Install the Ruby dev kit
* Install Bundler (run "gem install bundler")
* Install R
* Install CategoryCompare from bioconductor.
* Install KEGG.db from bioconductor. [biocLite("KEGG.db")]
* Install RServe, so that the web app can communicate
  with R, and hence, with CategoryCompare.

=== SETUP ===
* In the project root directory, run "bundle install"

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.