library('categoryCompare')
library('GO.db')
library('KEGG.db')
library('org.Hs.eg.db')
library('org.Mm.eg.db')
library('org.Rn.eg.db')
library('org.Dm.eg.db')
library('org.Dr.eg.db')
library('org.Xl.eg.db')
library('org.Bt.eg.db')
